<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3.3</title>
    <style>
        .lam{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          .lam td, .lam th {
            border: 1px solid #ddd;
            padding: 8px;
          }
          
         .lam tr:nth-child(even){background-color: #f2f2f2;}
          
          .lam tr:hover {background-color: #ddd;}
          
          .lam th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
          }
          </style>
</head>
<body>
    <h1>Ví dụ về trình bày bảng</h1>
  
  <table class="lam">
    <tr>
      <th>Tên</th>
      <th>Sở thích</th>
      <th>Quê Quán</th>
    </tr>
    <tr>
      <td>Huy</td>
      <td>Ngủ</td>
      <td>Hòa Bình</td>
    </tr>
    <tr>
      <td>Dương</td>
      <td>Đánh cầu lông</td>
      <td>Hà Nội</td>
    </tr>
    <tr>
      <td>Mạnh</td>
      <td>Ngủ</td>
      <td>Hà Nội</td>
    </tr>
    <tr>
      <td>Minh</td>
      <td>Đi chơi</td>
      <td>Hòa Bình</td>
    </tr>
  </table>
</body>
</html>